{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Lap_Cua_Tao\\SQLEXPRESS;Database=BaiKiemTra03_03;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
